<html>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;
	position: absolute;
	width: 80%;
    height: auto;
	}
	p {
align: center;
font-size: 300%;
font - family: century Gothic;
color: white;
text-decoration: underline;
}

span.highlight {
    background-color: red;
</style>
<body background="images/bg2.jpg">
<a href="https://www.facebook.com/keiron.adriano" "target="_blank"> <img src="images/fb.png" alt="Fb Page" height ="30" width="30" IMG STYLE="position:absolute; TOP:0px; right:60px;></a>
<a href="https://twitter.com/keironadriano" "target="_blank"> <img src="images/twitter.png" "target="_blank" alt="Twitter Page" height ="30" width="30" IMG STYLE="position:absolute; TOP:0px; right:30px;></a>
<a href="https://www.instagram.com/keironadriano/" "target="_blank"> <img src="images/instagram.png" "target="_blank" alt="Instagram Page Page" height ="30" width="30" IMG STYLE="position:absolute; TOP:0px; right:0px;></a>
<body background="images/bg2.jpg">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="home.html">Home</a>
  <a href="about me.html">About Me</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact me.html">Contact Me</a>
  <a href="index.html"><img src ="images/logo.png" width="250" height="250"></a>
</div>
<div id="main">
  <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>
<center><p><span class="highlight">Hello Hola Konichiwa Kamusta!</span></p></center>
<div class="w3-content w3-section">
  <img class="mySlides" src="images/bgg1.jpg">
  <img class="mySlides" src="images/bgg2.jpg">
  <img class="mySlides" src="images/bgg3.png">
  <img class="mySlides" src="images/bgg4.jpg">
  <img class="mySlides" src="images/bgg5.jpg">
  <img class="mySlides" src="images/bgg6.jpg">
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>